body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

.header-page {
    width: 100%;
    height: 100px;
    background-color: rgb(3, 64, 116);
    display: flex;
    align-items: center;
    position: relative;
}

.header-page-mobile {
    visibility: hidden;
}

.header-page-links {
    text-align: left;
    width: 80%;
}

.header-page-links>a {
    color: white;
    margin-left: 40px;
    font-size: large;
    text-decoration: none;
}

.header-page-buttons {
    text-align: right;
    width: 20%;
    padding-right: 50px;
}

.header-page-buttons-mobile {
    position: absolute;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    visibility: hidden;
}

.icon-busca {
    background-image: url(images/busca.png);
    background-repeat: no-repeat;
    background-size: contain;
    float: right;
    width: 40px;
    height: 40px;
}

.icon-menu {
    background-image: url(images/menu.png);
    background-repeat: no-repeat;
    background-size: contain;
    float: left;
    width: 40px;
    height: 40px;
}

@media only screen and (max-width:900px) {
    .header-page {
        height: 50px;
    }
    .header-page-links {
        visibility: hidden;
    }
    .header-page-buttons {
        visibility: hidden;
    }
    .header-page-buttons-mobile {
        visibility: visible;
    }
    .icon-busca {
        margin-right: 20px;
    }
}

.side-menu {
    width: 0px;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 1;
    overflow-x: hidden;
    background-color: rgb(3, 64, 116);
    padding-top: 30px;
    transition: 0.5s;
}

.side-menu>a {
    display: block;
    font-size: large;
    text-decoration: none;
    color: white;
    padding: 5px 5px 5px 10px;
    transition: 0.3s;
}

.close-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background-image: url(images/close.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 15px;
    height: 15px;
}

.modal-background {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    z-index: 2;
    background-color: rgba(0, 0, 0, .8);
}

.modal {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    max-width:960px;
    max-height: 90%;
    background-color: white;
    border-radius: 8px;
    z-index: 3;
}

.modal>.close-button {
    background-image: url(images/close-black.png);
}

.modal-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 90%;
}

.modal-content-header {
    max-width: 320px;
    color: rgb(128, 128, 128);
    text-align: center;
}

.modal-content-header>h1{
    font-size: large;
}

.modal-content-header>p{
    font-size: medium;
}

.modal-content-header>img{
    object-fit: cover;
    border-radius: 8px;
    width: 80%;
    max-height: 300px;
}

.modal-content-card {
    text-align: center;
    border-radius: 8px;
    margin: 20px;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, .2);
    max-width: 320px;
    background-color: rgb(245, 245, 245);
}

.modal-content-card>h1{
    color: white;
}


.titulo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "a b b c";
    text-align: center;
}

.titulo>img {
    width: 50%;
    height: auto;
    margin: auto;
}

.titulo>p {
    grid-area: b;
    text-align: center;
    text-transform: uppercase;
    color: rgb(3, 64, 116);
    font-size: 4vw;
}

.header-section {
    text-align: center;
    margin: 20px;
}

.header-section>h1 {
    color: red;
    text-transform: uppercase;
}

.content {
    text-align: center;
}

.grid-campanha {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 40px;
}

.card-campanha {
    width: 320px;
    height: auto;
    margin: 10px;
    border-radius: 8px;
    background-color: rgb(245, 245, 245);
    padding: 20px;
}

.card-campanha img {
    object-fit: cover;
    border-radius: 8px;
    width: 320px;
    max-height: 300px;
}

.card-campanha>div {
    text-align: center;
    color: rgb(128, 128, 128);
}

.button-doar {
    width: 60%;
    background-color: rgb(255, 95, 130);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
}

.instituicao-nome {
    color: #000;
}

.grid-instituicoes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 40px;
    background-color: rgb(245, 245, 245);
    border-radius: 8px;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, .2);
}

.card-instituicao {
    max-width: 120px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    text-align: center;
    font-size: small;
}

.card-instituicao>img {
    width: 80%;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, .2);
    border-radius: 50%;
}

@media only screen and (min-width:901px) {
    .grid-sobre {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 700px;
        align-content: center;
    }
    .card-sobre {
        text-align: center;
        border-radius: 8px;
        box-shadow: 3px 3px 2px rgba(0, 0, 0, .2);
        width: 320px;
        margin: 20px;
        background-color: rgb(245, 245, 245);
    }
    .card-sobre>h1 {
        width: 100%;
        margin: 0px;
        margin-top: 10px;
        color: white;
        text-transform: uppercase;
    }
    .card-sobre>p {
        text-align: left;
        font-size: small;
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media only screen and (max-width:900px) {
    .card-sobre {
        width: 100%;
        text-align: center;
    }
    .card-sobre>h1 {
        width: 100%;
        margin: 0px;
        color: white;
        text-transform: uppercase;
    }
    .card-sobre>p {
        text-align: left;
        font-size: small;
        padding-left: 30px;
        padding-right: 30px;
    }
}